{"name": "Activate Chase Offers",
    "description": "Goes through the offers page and activates any offers them. We do not store any information. Project can be seen here for validation: github.com/mtrinh11/chase-offer-ext-react",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "card16.png",
        "32": "card32.png",
        "48": "card48.png",
        "128": "card128.png"
      }
    },
    "icons": {
      "16": "card16.png",
      "32": "card32.png",
      "48": "card48.png",
      "128": "card128.png"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ]
}
